-- phpMyAdmin SQL Dump
-- version 3.4.5
-- http://www.phpmyadmin.net
--
-- Servidor: localhost
-- Tempo de Geração: 25/10/2011 às 17h15min
-- Versão do Servidor: 5.0.91
-- Versão do PHP: 5.2.9

SET SQL_MODE="NO_AUTO_VALUE_ON_ZERO";
SET time_zone = "+00:00";


/*!40101 SET @OLD_CHARACTER_SET_CLIENT=@@CHARACTER_SET_CLIENT */;
/*!40101 SET @OLD_CHARACTER_SET_RESULTS=@@CHARACTER_SET_RESULTS */;
/*!40101 SET @OLD_COLLATION_CONNECTION=@@COLLATION_CONNECTION */;
/*!40101 SET NAMES utf8 */;

--
-- Banco de Dados: `confronto`
--

-- --------------------------------------------------------

--
-- Estrutura da tabela `accounts`
--

CREATE TABLE IF NOT EXISTS `accounts` (
  `id` int(11) NOT NULL auto_increment,
  `conta` varchar(255) NOT NULL default '',
  `password` varchar(255) NOT NULL default '',
  `email` varchar(255) NOT NULL default '',
  `registered` int(11) NOT NULL default '0',
  `last_active` int(11) NOT NULL default '0',
  `ip` varchar(255) NOT NULL default '',
  `last_ip` varchar(255) NOT NULL default '',
  `validkey` varchar(255) NOT NULL default '',
  `remember` enum('t','f') NOT NULL default 'f',
  `name` varchar(255) character set latin1 collate latin1_general_ci default '',
  `sex` enum('m','f','n') NOT NULL default 'n',
  `ref` varchar(11) NOT NULL default '',
  PRIMARY KEY  (`id`)
) ENGINE=MyISAM  DEFAULT CHARSET=latin1 AUTO_INCREMENT=269 ;

-- --------------------------------------------------------

--
-- Estrutura da tabela `account_log`
--

CREATE TABLE IF NOT EXISTS `account_log` (
  `id` int(11) NOT NULL auto_increment,
  `player_id` int(11) NOT NULL default '0',
  `msg` text character set latin1 collate latin1_general_ci NOT NULL,
  `time` int(11) NOT NULL default '0',
  `status` enum('read','unread') NOT NULL default 'unread',
  PRIMARY KEY  (`id`)
) ENGINE=MyISAM  DEFAULT CHARSET=latin1 AUTO_INCREMENT=8 ;

-- --------------------------------------------------------

--
-- Estrutura da tabela `bans`
--

CREATE TABLE IF NOT EXISTS `bans` (
  `id` int(11) NOT NULL auto_increment,
  `player_id` mediumint(11) NOT NULL default '0',
  `msg` text character set latin1 collate latin1_general_ci NOT NULL,
  PRIMARY KEY  (`id`)
) ENGINE=MyISAM DEFAULT CHARSET=latin1 AUTO_INCREMENT=1 ;

-- --------------------------------------------------------

--
-- Estrutura da tabela `bixos`
--

CREATE TABLE IF NOT EXISTS `bixos` (
  `player_id` int(11) NOT NULL default '0',
  `id` int(11) NOT NULL default '0',
  `hp` int(11) NOT NULL default '0',
  `magia` int(11) NOT NULL default '0',
  `turnos` int(11) NOT NULL default '0'
) ENGINE=MyISAM DEFAULT CHARSET=latin1;

--
-- Extraindo dados da tabela `bixos`
--


-- --------------------------------------------------------

--
-- Estrutura da tabela `blueprint_items`
--

CREATE TABLE IF NOT EXISTS `blueprint_items` (
  `id` int(11) NOT NULL auto_increment,
  `name` varchar(255) collate latin1_general_ci NOT NULL default '',
  `description` text collate latin1_general_ci NOT NULL,
  `type` enum('armor','boots','helmet','legs','shield','weapon','amulet','addon','potion','stone') collate latin1_general_ci NOT NULL default 'armor',
  `effectiveness` int(11) NOT NULL default '0',
  `price` int(11) NOT NULL default '0',
  `img` varchar(255) collate latin1_general_ci NOT NULL default '',
  `voc` int(11) NOT NULL default '0',
  `needlvl` int(11) NOT NULL default '1',
  `needpromo` enum('t','f','p') collate latin1_general_ci NOT NULL default 'f',
  `needring` enum('t','f') collate latin1_general_ci NOT NULL default 'f',
  `canbuy` enum('t','f','s') collate latin1_general_ci NOT NULL default 't',
  `canmature` enum('t','f') collate latin1_general_ci NOT NULL default 't',
  PRIMARY KEY  (`id`),
  KEY `Otimizacao1` (`type`),
  KEY `Otimizacao2` (`name`)
) ENGINE=MyISAM  DEFAULT CHARSET=latin1 COLLATE=latin1_general_ci AUTO_INCREMENT=163 ;

--
-- Extraindo dados da tabela `blueprint_items`
--


-- --------------------------------------------------------

--
-- Estrutura da tabela `blueprint_magias`
--

CREATE TABLE IF NOT EXISTS `blueprint_magias` (
  `id` int(11) NOT NULL auto_increment,
  `nome` varchar(255) character set latin1 collate latin1_general_ci NOT NULL default '',
  `descri` text NOT NULL,
  `cost` int(11) NOT NULL default '0',
  `mana` int(11) NOT NULL default '0',
  `precisa` varchar(255) NOT NULL default 'f',
  PRIMARY KEY  (`id`)
) ENGINE=MyISAM  DEFAULT CHARSET=latin1 AUTO_INCREMENT=13 ;

--
-- Extraindo dados da tabela `blueprint_magias`
--


-- --------------------------------------------------------

--
-- Estrutura da tabela `bugs`
--

CREATE TABLE IF NOT EXISTS `bugs` (
  `id` int(11) NOT NULL auto_increment,
  `username` text NOT NULL,
  `comment` text NOT NULL,
  `status` enum('Fixed','Pending') NOT NULL default 'Pending',
  PRIMARY KEY  (`id`)
) ENGINE=MyISAM DEFAULT CHARSET=latin1 AUTO_INCREMENT=1 ;

-- --------------------------------------------------------

--
-- Estrutura da tabela `concur`
--

CREATE TABLE IF NOT EXISTS `concur` (
  `id` int(11) NOT NULL auto_increment,
  `player` varchar(255) character set latin1 collate latin1_general_ci NOT NULL default '',
  `img` text character set latin1 collate latin1_general_ci NOT NULL,
  PRIMARY KEY  (`id`)
) ENGINE=MyISAM DEFAULT CHARSET=latin1 AUTO_INCREMENT=1 ;

-- --------------------------------------------------------

--
-- Estrutura da tabela `cron`
--

CREATE TABLE IF NOT EXISTS `cron` (
  `name` varchar(45) collate latin1_general_ci NOT NULL default '',
  `value` varchar(45) collate latin1_general_ci NOT NULL default '',
  PRIMARY KEY  (`name`)
) ENGINE=MyISAM DEFAULT CHARSET=latin1 COLLATE=latin1_general_ci;

--
-- Extraindo dados da tabela `cron`
--


-- --------------------------------------------------------

--
-- Estrutura da tabela `duels`
--

CREATE TABLE IF NOT EXISTS `duels` (
  `id` int(11) NOT NULL auto_increment,
  `round` tinyint(1) NOT NULL default '0',
  `owner` int(11) NOT NULL default '0',
  `rival` int(11) NOT NULL default '0',
  `prize` int(11) NOT NULL default '0',
  `time` int(11) NOT NULL default '0',
  `active` enum('t','f','w','d') NOT NULL default 'w',
  PRIMARY KEY  (`id`)
) ENGINE=MyISAM  DEFAULT CHARSET=latin1 AUTO_INCREMENT=8 ;

--
-- Extraindo dados da tabela `duels`
--


-- --------------------------------------------------------

--
-- Estrutura da tabela `forum_answer`
--

CREATE TABLE IF NOT EXISTS `forum_answer` (
  `question_id` int(4) NOT NULL default '0',
  `a_id` int(4) NOT NULL default '0',
  `a_user_id` int(11) NOT NULL default '0',
  `a_answer` longtext NOT NULL,
  `a_datetime` varchar(25) NOT NULL default '',
  KEY `a_id` (`a_id`),
  KEY `Otimizacao2` (`question_id`)
) ENGINE=MyISAM DEFAULT CHARSET=latin1;

--
-- Extraindo dados da tabela `forum_answer`
--


-- --------------------------------------------------------

--
-- Estrutura da tabela `forum_description`
--

CREATE TABLE IF NOT EXISTS `forum_description` (
  `name` varchar(255) NOT NULL default '',
  `description` text NOT NULL
) ENGINE=MyISAM DEFAULT CHARSET=latin1;

-- --------------------------------------------------------

--
-- Estrutura da tabela `forum_question`
--

CREATE TABLE IF NOT EXISTS `forum_question` (
  `id` int(4) NOT NULL auto_increment,
  `topic` varchar(255) NOT NULL default '',
  `category` enum('noticias','sugestoes','duvidas','gangues','outros','trade','equipe','fan','off') NOT NULL default 'noticias',
  `detail` longtext character set latin1 collate latin1_general_ci NOT NULL,
  `user_id` int(11) NOT NULL default '0',
  `datetime` varchar(25) NOT NULL default '',
  `postado` int(11) NOT NULL default '0',
  `last_post` int(11) NOT NULL default '0',
  `last_post_date` varchar(25) NOT NULL default '',
  `view` int(4) NOT NULL default '0',
  `reply` int(4) NOT NULL default '0',
  `up` int(11) NOT NULL default '0',
  `down` int(11) NOT NULL default '0',
  `fixo` enum('t','f') NOT NULL default 'f',
  `closed` enum('t','f') NOT NULL default 'f',
  `vota` enum('t','f') NOT NULL default 't',
  `serv` tinyint(2) NOT NULL default '0',
  PRIMARY KEY  (`id`),
  KEY `Otimizacao6` (`category`)
) ENGINE=MyISAM  DEFAULT CHARSET=latin1 AUTO_INCREMENT=42 ;

--
-- Extraindo dados da tabela `forum_question`
--


-- --------------------------------------------------------

--
-- Estrutura da tabela `friends`
--

CREATE TABLE IF NOT EXISTS `friends` (
  `uid` int(11) NOT NULL default '0',
  `fname` varchar(255) NOT NULL default '',
  KEY `Otimizacao6` (`uid`)
) ENGINE=MyISAM DEFAULT CHARSET=latin1;

--
-- Extraindo dados da tabela `friends`
--


-- --------------------------------------------------------

--
-- Estrutura da tabela `groups`
--

CREATE TABLE IF NOT EXISTS `groups` (
  `id` int(11) NOT NULL default '0',
  `player_id` int(11) NOT NULL default '0',
  `exp` int(11) NOT NULL default '0',
  `kills` int(11) NOT NULL default '0'
) ENGINE=MyISAM DEFAULT CHARSET=latin1;

--
-- Extraindo dados da tabela `groups`
--


-- --------------------------------------------------------

--
-- Estrutura da tabela `group_invite`
--

CREATE TABLE IF NOT EXISTS `group_invite` (
  `group_id` int(11) NOT NULL default '0',
  `invited_id` int(11) NOT NULL default '0'
) ENGINE=MyISAM DEFAULT CHARSET=latin1;

--
-- Extraindo dados da tabela `group_invite`
--


-- --------------------------------------------------------

--
-- Estrutura da tabela `guilds`
--

CREATE TABLE IF NOT EXISTS `guilds` (
  `id` int(11) NOT NULL auto_increment,
  `leader` varchar(255) collate latin1_general_ci NOT NULL default '',
  `vice` varchar(255) collate latin1_general_ci NOT NULL default '',
  `name` varchar(25) collate latin1_general_ci NOT NULL default '',
  `tag` varchar(4) collate latin1_general_ci NOT NULL default '',
  `members` int(11) NOT NULL default '1',
  `maxmembers` int(11) NOT NULL default '30',
  `motd` varchar(255) collate latin1_general_ci NOT NULL default '',
  `price` int(11) NOT NULL default '20',
  `img` varchar(255) collate latin1_general_ci NOT NULL default 'default.gif',
  `gold` int(11) NOT NULL default '0',
  `blurb` text collate latin1_general_ci NOT NULL,
  `msgs` tinyint(1) NOT NULL default '0',
  `pagopor` int(11) NOT NULL default '0',
  `serv` tinyint(2) NOT NULL default '0',
  PRIMARY KEY  (`id`),
  KEY `Otimizacao6` (`name`)
) ENGINE=MyISAM DEFAULT CHARSET=latin1 COLLATE=latin1_general_ci AUTO_INCREMENT=1 ;

-- --------------------------------------------------------

--
-- Estrutura da tabela `guild_aliance`
--

CREATE TABLE IF NOT EXISTS `guild_aliance` (
  `id` int(11) NOT NULL auto_increment,
  `guild_na` varchar(255) NOT NULL default '',
  `aled_na` varchar(255) NOT NULL default '',
  `time` int(11) NOT NULL default '0',
  PRIMARY KEY  (`id`)
) ENGINE=MyISAM DEFAULT CHARSET=latin1 AUTO_INCREMENT=1 ;

-- --------------------------------------------------------

--
-- Estrutura da tabela `guild_enemy`
--

CREATE TABLE IF NOT EXISTS `guild_enemy` (
  `id` int(11) NOT NULL auto_increment,
  `guild_na` varchar(255) NOT NULL default '',
  `enemy_na` varchar(255) NOT NULL default '',
  `time` int(11) NOT NULL default '0',
  PRIMARY KEY  (`id`)
) ENGINE=MyISAM DEFAULT CHARSET=latin1 AUTO_INCREMENT=1 ;

-- --------------------------------------------------------

--
-- Estrutura da tabela `guild_invites`
--

CREATE TABLE IF NOT EXISTS `guild_invites` (
  `id` int(11) NOT NULL auto_increment,
  `player_id` int(11) NOT NULL default '0',
  `guild_id` int(11) NOT NULL default '0',
  `message` varchar(255) collate latin1_general_ci default NULL,
  PRIMARY KEY  (`id`),
  UNIQUE KEY `ix_guild_invites_player_guild` (`player_id`,`guild_id`)
) ENGINE=MyISAM DEFAULT CHARSET=latin1 COLLATE=latin1_general_ci AUTO_INCREMENT=1 ;

-- --------------------------------------------------------

--
-- Estrutura da tabela `guild_paliance`
--

CREATE TABLE IF NOT EXISTS `guild_paliance` (
  `id` int(11) NOT NULL auto_increment,
  `guild_na` varchar(255) NOT NULL default '',
  `aled_na` varchar(255) NOT NULL default '',
  `time` int(11) NOT NULL default '0',
  PRIMARY KEY  (`id`)
) ENGINE=MyISAM DEFAULT CHARSET=latin1 AUTO_INCREMENT=1 ;

-- --------------------------------------------------------

--
-- Estrutura stand-in para visualizar `guild_scores`
--
CREATE TABLE IF NOT EXISTS `guild_scores` (
`guild_id` int(11)
,`score` decimal(20,4)
);
-- --------------------------------------------------------

--
-- Estrutura da tabela `ignored`
--

CREATE TABLE IF NOT EXISTS `ignored` (
  `uid` int(11) NOT NULL default '0',
  `bname` varchar(255) NOT NULL default '',
  KEY `Otimizacao6` (`uid`)
) ENGINE=MyISAM DEFAULT CHARSET=latin1;

--
-- Extraindo dados da tabela `ignored`
--


-- --------------------------------------------------------

--
-- Estrutura da tabela `ip`
--

CREATE TABLE IF NOT EXISTS `ip` (
  `ip` varchar(50) NOT NULL default '',
  `tries` tinyint(1) NOT NULL default '0',
  `time` int(11) NOT NULL default '0'
) ENGINE=MyISAM DEFAULT CHARSET=latin1;

--
-- Extraindo dados da tabela `ip`
--


-- --------------------------------------------------------

--
-- Estrutura da tabela `items`
--

CREATE TABLE IF NOT EXISTS `items` (
  `id` int(11) NOT NULL auto_increment,
  `player_id` int(11) NOT NULL default '0',
  `item_id` int(11) NOT NULL default '0',
  `item_bonus` int(11) NOT NULL default '0',
  `for` tinyint(2) NOT NULL default '0',
  `vit` tinyint(2) NOT NULL default '0',
  `agi` tinyint(2) NOT NULL default '0',
  `res` smallint(2) NOT NULL default '0',
  `status` enum('equipped','unequipped') collate latin1_general_ci NOT NULL default 'unequipped',
  `mark` char(1) collate latin1_general_ci NOT NULL default 'f',
  `tile` int(11) NOT NULL default '0',
  PRIMARY KEY  (`id`),
  KEY `Otimizacao1` (`status`),
  KEY `Otimizacao2` (`player_id`),
  KEY `Otimizacao3` (`item_id`)
) ENGINE=MyISAM  DEFAULT CHARSET=latin1 COLLATE=latin1_general_ci AUTO_INCREMENT=6168 ;

--
-- Extraindo dados da tabela `items`
--


-- --------------------------------------------------------

--
-- Estrutura da tabela `logbat`
--

CREATE TABLE IF NOT EXISTS `logbat` (
  `id` int(11) NOT NULL auto_increment,
  `player_id` int(11) NOT NULL default '0',
  `msg` text collate latin1_general_ci NOT NULL,
  `status` enum('read','unread') collate latin1_general_ci NOT NULL default 'unread',
  `time` int(11) NOT NULL default '0',
  PRIMARY KEY  (`id`)
) ENGINE=MyISAM  DEFAULT CHARSET=latin1 COLLATE=latin1_general_ci AUTO_INCREMENT=1019 ;

-- --------------------------------------------------------

--
-- Estrutura da tabela `login`
--

CREATE TABLE IF NOT EXISTS `login` (
  `myid` int(11) NOT NULL default '0',
  `friendid` int(11) NOT NULL default '0',
  `time` int(11) NOT NULL default '0'
) ENGINE=MyISAM DEFAULT CHARSET=latin1;

-- --------------------------------------------------------

--
-- Estrutura da tabela `log_battle`
--

CREATE TABLE IF NOT EXISTS `log_battle` (
  `id` int(11) NOT NULL auto_increment,
  `player_id` int(11) NOT NULL default '0',
  `log` longtext character set latin1 collate latin1_general_ci NOT NULL,
  `time` int(11) NOT NULL default '0',
  PRIMARY KEY  (`id`)
) ENGINE=MyISAM DEFAULT CHARSET=latin1 AUTO_INCREMENT=1 ;

-- --------------------------------------------------------

--
-- Estrutura da tabela `log_errors`
--

CREATE TABLE IF NOT EXISTS `log_errors` (
  `id` int(11) NOT NULL auto_increment,
  `msg` text NOT NULL,
  `time` int(11) NOT NULL default '0',
  PRIMARY KEY  (`id`)
) ENGINE=MyISAM DEFAULT CHARSET=latin1 AUTO_INCREMENT=1 ;

-- --------------------------------------------------------

--
-- Estrutura da tabela `log_forum`
--

CREATE TABLE IF NOT EXISTS `log_forum` (
  `id` int(11) NOT NULL auto_increment,
  `msg` text NOT NULL,
  `time` int(11) NOT NULL default '0',
  PRIMARY KEY  (`id`)
) ENGINE=MyISAM  DEFAULT CHARSET=latin1 AUTO_INCREMENT=7 ;

-- --------------------------------------------------------

--
-- Estrutura da tabela `log_gm`
--

CREATE TABLE IF NOT EXISTS `log_gm` (
  `id` int(11) NOT NULL auto_increment,
  `msg` text NOT NULL,
  `time` int(11) NOT NULL default '0',
  PRIMARY KEY  (`id`)
) ENGINE=MyISAM DEFAULT CHARSET=latin1 AUTO_INCREMENT=1 ;

-- --------------------------------------------------------

--
-- Estrutura da tabela `log_gold`
--

CREATE TABLE IF NOT EXISTS `log_gold` (
  `id` int(11) NOT NULL auto_increment,
  `player_id` int(11) NOT NULL default '0',
  `name1` varchar(255) character set latin1 collate latin1_general_ci NOT NULL default '',
  `name2` varchar(255) character set latin1 collate latin1_general_ci NOT NULL default '',
  `value` int(11) NOT NULL default '0',
  `action` varchar(255) NOT NULL default '',
  `time` int(11) NOT NULL default '0',
  `status` enum('read','unread') NOT NULL default 'unread',
  PRIMARY KEY  (`id`),
  KEY `Otimizacao1` (`player_id`)
) ENGINE=MyISAM  DEFAULT CHARSET=latin1 AUTO_INCREMENT=83 ;

-- --------------------------------------------------------

--
-- Estrutura da tabela `log_item`
--

CREATE TABLE IF NOT EXISTS `log_item` (
  `id` int(11) NOT NULL auto_increment,
  `player_id` int(11) NOT NULL default '0',
  `name1` varchar(255) character set latin1 collate latin1_general_ci NOT NULL default '',
  `name2` varchar(255) character set latin1 collate latin1_general_ci NOT NULL default '',
  `value` varchar(255) character set latin1 collate latin1_general_ci NOT NULL default '',
  `itemid` int(11) NOT NULL default '0',
  `action` varchar(255) NOT NULL default '',
  `aditional` varchar(255) NOT NULL default '',
  `time` int(11) NOT NULL default '0',
  `status` enum('read','unread') NOT NULL default 'unread',
  PRIMARY KEY  (`id`)
) ENGINE=MyISAM  DEFAULT CHARSET=latin1 AUTO_INCREMENT=197 ;

-- --------------------------------------------------------

--
-- Estrutura da tabela `loot`
--

CREATE TABLE IF NOT EXISTS `loot` (
  `id` int(11) NOT NULL auto_increment,
  `monster_id` int(11) NOT NULL default '0',
  `item_id` int(11) NOT NULL default '0',
  `item_prepo` varchar(50) collate latin1_general_ci NOT NULL default 'uma',
  `item_name` varchar(255) collate latin1_general_ci NOT NULL default '',
  PRIMARY KEY  (`id`)
) ENGINE=MyISAM DEFAULT CHARSET=latin1 COLLATE=latin1_general_ci AUTO_INCREMENT=1 ;

--
-- Dumping data for table `loot`
--


-- --------------------------------------------------------

--
-- Estrutura da tabela `lotto`
--

CREATE TABLE IF NOT EXISTS `lotto` (
  `id` int(11) NOT NULL auto_increment,
  `player_id` int(11) NOT NULL default '0',
  `serv` tinyint(2) NOT NULL default '0',
  PRIMARY KEY  (`id`),
  KEY `Otimizacao1` (`player_id`)
) ENGINE=MyISAM DEFAULT CHARSET=latin1 AUTO_INCREMENT=1 ;

-- --------------------------------------------------------

--
-- Estrutura da tabela `magias`
--

CREATE TABLE IF NOT EXISTS `magias` (
  `id` int(11) NOT NULL auto_increment,
  `player_id` int(11) NOT NULL default '0',
  `magia_id` int(11) NOT NULL default '0',
  `used` enum('t','f') NOT NULL default 't',
  PRIMARY KEY  (`id`)
) ENGINE=MyISAM  DEFAULT CHARSET=latin1 AUTO_INCREMENT=259 ;

--
-- Extraindo dados da tabela `magias`
--


-- --------------------------------------------------------

--
-- Estrutura da tabela `mail`
--

CREATE TABLE IF NOT EXISTS `mail` (
  `id` int(11) NOT NULL auto_increment,
  `to` int(11) NOT NULL default '0',
  `from` int(11) NOT NULL default '0',
  `subject` varchar(255) collate latin1_general_ci NOT NULL default '',
  `body` text collate latin1_general_ci NOT NULL,
  `time` int(11) NOT NULL default '0',
  `status` enum('read','unread') collate latin1_general_ci NOT NULL default 'unread',
  PRIMARY KEY  (`id`),
  KEY `Otimizacao1` (`to`),
  KEY `Otimizacao2` (`status`)
) ENGINE=MyISAM  DEFAULT CHARSET=latin1 COLLATE=latin1_general_ci AUTO_INCREMENT=847 ;

-- --------------------------------------------------------

--
-- Estrutura da tabela `market`
--

CREATE TABLE IF NOT EXISTS `market` (
  `market_id` int(11) NOT NULL default '0',
  `ite_id` int(11) NOT NULL default '0',
  `price` int(11) NOT NULL default '0',
  `seller` varchar(50) NOT NULL default '',
  `expira` int(11) NOT NULL default '0',
  `serv` tinyint(2) NOT NULL default '0',
  KEY `seller` (`seller`)
) ENGINE=MyISAM DEFAULT CHARSET=utf8;

--
-- Extraindo dados da tabela `market`
--


-- --------------------------------------------------------

--
-- Estrutura da tabela `medalhas`
--

CREATE TABLE IF NOT EXISTS `medalhas` (
  `player_id` int(11) NOT NULL default '0',
  `medalha` varchar(255) NOT NULL default '',
  `motivo` text NOT NULL
) ENGINE=MyISAM DEFAULT CHARSET=latin1;

--
-- Extraindo dados da tabela `medalhas`
--


-- --------------------------------------------------------

--
-- Estrutura da tabela `monsters`
--

CREATE TABLE IF NOT EXISTS `monsters` (
  `id` int(11) NOT NULL auto_increment,
  `prepo` varchar(25) character set latin1 collate latin1_general_ci NOT NULL default 'o',
  `username` varchar(25) character set latin1 collate latin1_general_ci NOT NULL default '',
  `image_path` varchar(255) character set latin1 collate latin1_general_ci NOT NULL default 'default.png',
  `level` int(11) NOT NULL default '0',
  `magiclevel` int(11) NOT NULL default '0',
  `strength` int(11) NOT NULL default '0',
  `vitality` int(11) NOT NULL default '0',
  `agility` int(11) NOT NULL default '0',
  `hp` int(11) NOT NULL default '0',
  `mtexp` int(5) NOT NULL default '1',
  `loot` int(5) NOT NULL default '1',
  `evento` enum('t','f','n') NOT NULL default 'f',
  PRIMARY KEY  (`id`),
  KEY `Otimizacao1` (`username`),
  KEY `Otimizacao6` (`level`),
  KEY `Otimizacao5` (`evento`)
) ENGINE=MyISAM  DEFAULT CHARSET=latin1 AUTO_INCREMENT=50 ;

--
-- Extraindo dados da tabela `monsters`
--


-- --------------------------------------------------------

--
-- Estrutura da tabela `online`
--

CREATE TABLE IF NOT EXISTS `online` (
  `player_id` int(11) NOT NULL default '0',
  `ip` varchar(255) NOT NULL default '',
  `time` int(11) NOT NULL default '0',
  `login` int(11) NOT NULL default '0',
  `serv` tinyint(2) NOT NULL default '0'
) ENGINE=MyISAM DEFAULT CHARSET=latin1;

-- --------------------------------------------------------

--
-- Estrutura da tabela `other`
--

CREATE TABLE IF NOT EXISTS `other` (
  `player_id` int(11) NOT NULL default '0',
  `value` varchar(255) NOT NULL default ''
) ENGINE=MyISAM DEFAULT CHARSET=latin1;

--
-- Extraindo dados da tabela `other`
--


-- --------------------------------------------------------

--
-- Estrutura da tabela `pending`
--

CREATE TABLE IF NOT EXISTS `pending` (
  `id` int(11) NOT NULL auto_increment,
  `player_id` int(11) NOT NULL default '0',
  `pending_id` varchar(11) NOT NULL default '',
  `pending_status` varchar(255) NOT NULL default '',
  `pending_time` int(11) NOT NULL default '0',
  `pending_other` varchar(255) default NULL,
  PRIMARY KEY  (`id`)
) ENGINE=MyISAM  DEFAULT CHARSET=latin1 AUTO_INCREMENT=412 ;

--
-- Extraindo dados da tabela `pending`
--


-- --------------------------------------------------------

--
-- Estrutura da tabela `players`
--

CREATE TABLE IF NOT EXISTS `players` (
  `id` int(11) NOT NULL auto_increment,
  `acc_id` int(11) NOT NULL default '0',
  `username` varchar(255) collate latin1_general_ci NOT NULL default '',
  `rank` varchar(255) collate latin1_general_ci NOT NULL default 'Member',
  `posts` int(11) NOT NULL default '0',
  `gm_rank` int(11) NOT NULL default '1',
  `registered` int(11) NOT NULL default '0',
  `last_active` int(11) NOT NULL default '0',
  `ip` varchar(255) collate latin1_general_ci NOT NULL default '',
  `last_ip` varchar(255) collate latin1_general_ci NOT NULL default '',
  `level` int(11) NOT NULL default '1',
  `voc` enum('archer','knight','mage') collate latin1_general_ci NOT NULL default 'archer',
  `promoted` enum('t','f','r','s','p') collate latin1_general_ci NOT NULL default 'f',
  `stat_points` int(11) NOT NULL default '5',
  `magic_points` int(11) NOT NULL default '1',
  `buystats` mediumint(11) NOT NULL default '0',
  `gold` int(11) NOT NULL default '200',
  `bank` int(11) NOT NULL default '0',
  `work` enum('t','f') collate latin1_general_ci NOT NULL default 'f',
  `worklvl` varchar(11) collate latin1_general_ci NOT NULL default '1',
  `hp` int(11) NOT NULL default '150',
  `deadtime` int(11) NOT NULL default '0',
  `maxhp` int(11) NOT NULL default '150',
  `exp` int(11) NOT NULL default '0',
  `maxexp` int(11) NOT NULL default '50',
  `mana` int(11) NOT NULL default '100',
  `maxmana` int(11) NOT NULL default '100',
  `extramana` int(11) NOT NULL default '0',
  `energy` int(11) NOT NULL default '100',
  `maxenergy` int(11) NOT NULL default '100',
  `strength` int(11) NOT NULL default '1',
  `vitality` int(11) NOT NULL default '1',
  `agility` int(11) NOT NULL default '1',
  `resistance` int(11) NOT NULL default '1',
  `interest` tinyint(1) NOT NULL default '0',
  `kills` int(11) NOT NULL default '0',
  `monsterkill` int(11) NOT NULL default '0',
  `monsterkilled` int(11) NOT NULL default '0',
  `groupmonsterkilled` int(11) NOT NULL default '0',
  `deaths` int(11) NOT NULL default '0',
  `killed` int(11) NOT NULL default '0',
  `tour` enum('t','f') collate latin1_general_ci NOT NULL default 'f',
  `died` int(11) NOT NULL default '0',
  `ref` int(11) NOT NULL default '0',
  `guild` varchar(255) collate latin1_general_ci NOT NULL default '',
  `avatar` varchar(255) collate latin1_general_ci NOT NULL default 'anonimo.gif',
  `validkey` varchar(255) collate latin1_general_ci NOT NULL default '',
  `transpass` varchar(25) collate latin1_general_ci NOT NULL default 'f',
  `ban` int(11) NOT NULL default '0',
  `lutando` int(11) NOT NULL default '0',
  `alerts` varchar(50) collate latin1_general_ci NOT NULL default '0',
  `hack` enum('t','f') collate latin1_general_ci NOT NULL default 'f',
  `tier` tinyint(2) NOT NULL default '0',
  `serv` tinyint(2) NOT NULL default '0',
  PRIMARY KEY  (`id`),
  KEY `Otimizacao1` (`hp`),
  KEY `Otimizacao2` (`deadtime`),
  KEY `Otimizacao3` (`username`),
  KEY `Otimizacao4` (`gm_rank`),
  KEY `Otimizacao5` (`last_active`),
  KEY `Otimizacao6` (`guild`)
) ENGINE=MyISAM  DEFAULT CHARSET=latin1 COLLATE=latin1_general_ci AUTO_INCREMENT=417 ;

--
-- Extraindo dados da tabela `players`
--


-- --------------------------------------------------------

--
-- Estrutura da tabela `profile`
--

CREATE TABLE IF NOT EXISTS `profile` (
  `id` int(11) NOT NULL auto_increment,
  `player_id` int(11) NOT NULL default '0',
  `perfil` text character set latin1 collate latin1_general_ci NOT NULL,
  PRIMARY KEY  (`id`),
  KEY `Otimizacao6` (`player_id`)
) ENGINE=MyISAM  DEFAULT CHARSET=latin1 AUTO_INCREMENT=31 ;

--
-- Extraindo dados da tabela `profile`
--


-- --------------------------------------------------------

--
-- Estrutura da tabela `promo`
--

CREATE TABLE IF NOT EXISTS `promo` (
  `id` int(11) NOT NULL auto_increment,
  `player_id` int(11) NOT NULL default '0',
  `username` varchar(255) NOT NULL default '',
  `refs` int(11) NOT NULL default '0',
  PRIMARY KEY  (`id`)
) ENGINE=MyISAM DEFAULT CHARSET=latin1 AUTO_INCREMENT=1 ;

-- --------------------------------------------------------

--
-- Estrutura da tabela `quests`
--

CREATE TABLE IF NOT EXISTS `quests` (
  `id` int(11) NOT NULL auto_increment,
  `player_id` int(11) NOT NULL default '0',
  `quest_id` int(11) NOT NULL default '0',
  `quest_status` int(11) NOT NULL default '0',
  PRIMARY KEY  (`id`),
  KEY `Otimizacao1` (`player_id`),
  KEY `Otimizacao2` (`quest_id`)
) ENGINE=MyISAM  DEFAULT CHARSET=latin1 AUTO_INCREMENT=188 ;

--
-- Extraindo dados da tabela `quests`
--


-- --------------------------------------------------------

--
-- Estrutura da tabela `referal`
--

CREATE TABLE IF NOT EXISTS `referal` (
  `id` int(11) NOT NULL auto_increment,
  `player_id` int(11) NOT NULL default '0',
  `ip` varchar(255) NOT NULL default '',
  PRIMARY KEY  (`id`),
  KEY `Otimizacao1` (`ip`)
) ENGINE=MyISAM DEFAULT CHARSET=latin1 AUTO_INCREMENT=1 ;

-- --------------------------------------------------------

--
-- Estrutura da tabela `revenge`
--

CREATE TABLE IF NOT EXISTS `revenge` (
  `player_id` int(11) NOT NULL default '0',
  `enemy_id` int(11) NOT NULL default '0',
  `time` int(11) NOT NULL default '0'
) ENGINE=MyISAM DEFAULT CHARSET=latin1;

-- --------------------------------------------------------

--
-- Estrutura da tabela `settings`
--

CREATE TABLE IF NOT EXISTS `settings` (
  `name` varchar(255) NOT NULL default '',
  `value` varchar(255) NOT NULL default '',
  UNIQUE KEY `name` (`name`)
) ENGINE=MyISAM DEFAULT CHARSET=latin1;

--
-- Extraindo dados da tabela `settings`
--


-- --------------------------------------------------------

--
-- Estrutura da tabela `thumb`
--

CREATE TABLE IF NOT EXISTS `thumb` (
  `topic_id` int(11) NOT NULL default '0',
  `player_id` int(11) NOT NULL default '0'
) ENGINE=MyISAM DEFAULT CHARSET=latin1;

--
-- Extraindo dados da tabela `thumb`
--


-- --------------------------------------------------------

--
-- Estrutura da tabela `user_log`
--

CREATE TABLE IF NOT EXISTS `user_log` (
  `id` int(11) NOT NULL auto_increment,
  `player_id` int(11) NOT NULL default '0',
  `msg` text character set latin1 collate latin1_general_ci NOT NULL,
  `status` enum('read','unread') NOT NULL default 'read',
  `time` int(11) NOT NULL default '0',
  PRIMARY KEY  (`id`)
) ENGINE=MyISAM  DEFAULT CHARSET=latin1 AUTO_INCREMENT=448 ;

-- --------------------------------------------------------

--
-- Estrutura da tabela `work`
--

CREATE TABLE IF NOT EXISTS `work` (
  `id` int(11) NOT NULL auto_increment,
  `work` int(11) NOT NULL default '0',
  `worktype` varchar(255) NOT NULL default '',
  `worktime` int(11) NOT NULL default '0',
  `status` varchar(255) NOT NULL default 'f',
  `start` int(11) NOT NULL default '0',
  `player_id` int(11) NOT NULL default '0',
  `gold` int(11) NOT NULL default '0',
  PRIMARY KEY  (`id`)
) ENGINE=MyISAM DEFAULT CHARSET=latin1;

-- --------------------------------------------------------

--
-- Estrutura para visualizar `guild_scores`
--
DROP TABLE IF EXISTS `guild_scores`;

CREATE ALGORITHM=UNDEFINED DEFINER=`luniabr1_conf`@`localhost` SQL SECURITY INVOKER VIEW `guild_scores` AS select `guilds`.`id` AS `guild_id`,(((((((`players`.`gold` + `players`.`bank`) + `guilds`.`gold`) / 90) + (`players`.`kills` * 4)) + `players`.`monsterkilled`) + (`players`.`level` * 28)) - (`players`.`deaths` * 10)) AS `score` from (`guilds` join `players`) where (`players`.`guild` = `guilds`.`id`) group by `guilds`.`id` order by (((((((`players`.`gold` + `players`.`bank`) + `guilds`.`gold`) / 90) + (`players`.`kills` * 4)) + `players`.`monsterkilled`) + (`players`.`level` * 28)) - (`players`.`deaths` * 10)) desc;

/*!40101 SET CHARACTER_SET_CLIENT=@OLD_CHARACTER_SET_CLIENT */;
/*!40101 SET CHARACTER_SET_RESULTS=@OLD_CHARACTER_SET_RESULTS */;
/*!40101 SET COLLATION_CONNECTION=@OLD_COLLATION_CONNECTION */;
